
<!DOCTYPE html>
<html>
	<head>
    <title>Pet Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css1/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    
  
    <style>
        body  {
          background-image: url("imagens/back.jpg");
        }
        </style>
    
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        	
        <!-- start menu -->
        		

    </head>
            <body> 
<!--header-->
	<div class="container">
    <p></p>
      
    <div class="header" id="home" >	
         
        <div class="clearfix"> </div>
        <ul class="nav navbar-nav navbar-left">
          <img src="https://rlv.zcache.com.br/adesivo_redondo_impressao_da_pata_do_tigre-r4c14a66446f847ec98ee69bbbdf01189_0ugmp_8byvr_540.jpg" width="90" height="50">
          <p>
          
        </ul>
          <h7>My Pet Shop</h7>
          <ul class="nav navbar-nav navbar-right">
           <li><a href="IncluirUsuario.html"><span class="glyphicon glyphicon-user"></span> Cadastro</a></li>
            <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
          <p></p>
        <div class="clearfix"> </div>
        </div>
        
<p></p>
        
<!--<div class="header-bottom">-->
               
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          
         <li><a href="petshop.html"><i class='fas fa-home' ></i> Home</a></li> 

         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class='fas fa-dog' ></i> Cachorro</a>
          <ul class="dropdown-menu">  
            <li><a href="racao-c.html">Rações</a></li>
            
            <li><a href="brinquedo-c.html">Brinquedos</a></li>
            
          </ul>
        </li> 
        
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class='fas fa-cat'></i></i> Gato</a>
          <ul class="dropdown-menu">  
            <li><a href="racao-g.html">Rações</a></li>
            
            
            <li><a href="brinquedo-g.html">Brinquedos</a></li>
           
          </ul>
        
        
         

         
         
       
      </div>
    </div>
  </nav>
        
<div class="clearfix"> </div>
  <h3>Rações e Petiscos</h3>
  <P></P>
 <br>
        <div class="col-md-3 contact-top">
            <div class="thumbnail">
              <img src="https://images-na.ssl-images-amazon.com/images/I/51m-AD6HK6L._AC_SX425_.jpg" alt="" width="80" height="80"> 
              <div class="caption">
                  <h5 class="text-black text-center">Seca PremieR Pet Golden </h5>
                  <h5 class="text-black text-center">1 kg </h5>
                  <h4 class="text-primary text-center"> R$ 18,90</h4>
                  <p class="text-center">
                    <a href="#" class="w3-button w3-blue w3-round-large"></i> Comprar </a>     
                  </p>                           
              </div><!-- fim da div caption -->                      
          </div>
        </div>
        
      <div class="col-md-3 contact-top">
        <div class="thumbnail">
          <img src="https://images-americanas.b2w.io/produtos/01/00/img2/12669/3/12669353_1GG.jpg" alt="" width="150" height="150"> 
          <div class="caption">
              <h5 class="text-black text-center">Ração Whiskas Frango  </h5>
              <h5 class="text-black text-center">10,1 kg </h5>
              <h4 class="text-primary text-center"> R$ 117,00</h4>
              <p class="text-center">
                <a href="#" class="w3-button w3-blue w3-round-large"></i> Comprar </a>     
              </p>                           
          </div><!-- fim da div caption -->                      
      </div>
    </div>
    <div class="col-md-3 contact-top">
      <div class="thumbnail">
        <img src="https://www.petlove.com.br/images/products/229319/large/Ra%C3%A7%C3%A3o_Premier_Pet_Gatos_Castrados_at%C3%A9_7_anos_Ambientes_Internos_Salm%C3%A3o_31023709_1.jpg?1599847254" alt="" width="150" height="150"> 
        <div class="caption">
            <h5 class="text-black text-center">Premier Pet Gatos Castrados </h5>
            <h5 class="text-black text-center">1,5 kg </h5>
            <h4 class="text-primary text-center"> R$ 62,00</h4>
            <p class="text-center">
              <a href="#" class="w3-button w3-blue w3-round-large"></i> Comprar </a>     
            </p>                           
        </div><!-- fim da div caption -->                      
    </div>
  </div>
  <div class="col-md-3 contact-top">
    <div class="thumbnail">
      <img src="https://images.tcdn.com.br/img/img_prod/466244/racao_formula_natural_fresh_meat_gatos_adultos_frango_7kg_76409_1_20200109105905.jpg" alt="" width="150" height="150"> 
      <div class="caption">
          <h5 class="text-black text-center">Seca Fórmula Natural Fresh </h5>
          <h5 class="text-black text-center">7 kg </h5>
          <h4 class="text-primary text-center"> R$ 173,50</h4>
          <p class="text-center">
            <a href="#" class="w3-button w3-blue w3-round-large"></i> Comprar </a>     
          </p>                           
      </div><!-- fim da div caption -->                      
  </div>
</div>
<div class="col-md-3 contact-top">
  <div class="thumbnail">
    <img src="https://images-americanas.b2w.io/produtos/01/00/img2/150973/8/150973879_1GG.jpg" alt="" width="150" height="150"> 
    <div class="caption">
        <h5 class="text-black text-center">Affinity PetCare GranPlus </h5>
        <h5 class="text-black text-center">1 kg </h5>
        <h4 class="text-primary text-center"> R$ 17,50</h4>
        <p class="text-center">
          <a href="#" class="w3-button w3-blue w3-round-large"></i> Comprar </a>     
        </p>                           
    </div><!-- fim da div caption -->                      
</div>
</div>
<div class="col-md-3 contact-top">
  <div class="thumbnail">
    <img src="https://staticpetz.stoom.com.br/fotos/1578495226191.jpg" alt="" width="150" height="150"> 
    <div class="caption">
        <h5 class="text-black text-center">Úmida Fórmula Natural </h5>
        <h5 class="text-black text-center">40 g </h5>
        <h4 class="text-primary text-center"> R$ 6,70</h4>
        <p class="text-center">
          <a href="#" class="w3-button w3-blue w3-round-large"></i> Comprar </a>     
        </p>                           
    </div><!-- fim da div caption -->                      
</div>
</div>
<div class="col-md-3 contact-top">
  <div class="thumbnail">
    <img src="https://www.petlove.com.br/images/products/208246/product_detail/Ra%C3%A7%C3%A3o_%C3%9Amida_Whiskas_Lata_Carne_ao_Molho_para_Gatos_Adultos_-_290_g_31023267.jpg?1558530808" alt="" width="150" height="150"> 
    <div class="caption">
        <h5 class="text-black text-center">Úmida Whiskas Lata </h5>
        <h5 class="text-black text-center">290 g </h5>
        <h4 class="text-primary text-center"> R$ 5,80</h4>
        <p class="text-center">
          <a href="#" class="w3-button w3-blue w3-round-large"></i> Comprar </a>     
        </p>                           
    </div><!-- fim da div caption -->                      
</div>
</div>
<div class="col-md-3 contact-top">
  <div class="thumbnail">
    <img src="https://casadoprodutor.ciaimg.com.br/Assets/Produtos/SuperZoom/sache-gatos-cordeiro-molho-whiskas-adultos-casa-do-produtor.png?v=a74133c1-1" alt="" width="150" height="150"> 
    <div class="caption">
      <h5 class="text-black text-center">Úmida Whiskas Sachê </h5>
      <h5 class="text-black text-center">85 g </h5>
      <h4 class="text-primary text-center"> R$ 2,10</h4>
        <p class="text-center">
          <a href="#" class="w3-button w3-blue w3-round-large"></i> Comprar </a>     
        </p>                           
    </div><!-- fim da div caption -->                      
</div>
</div>


   
        
    <div class="clearfix"> </div>
    </div><!--fim div contact-->

</div><!--fim div content-->
<div class="footer">
    <p class="footer-class">© 2020 Todos os direitos reservados | Template by  </p>
    
        <a href="#home" class="scroll to-Top" >  Ir para o topo !</a>
<div class="clearfix"> </div>
</div>
</div>
  
</div> <!--fim div container-->
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>